{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "S3 to R3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Auto L4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "R3 to HP"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "HP2 Intake"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.25
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "HP to R4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Auto L4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "R4 to HP"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "HP2 Intake"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.25
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "HP to R4(1)"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Auto L4"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}