{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5040482954566605,
        "y": 0.9587357954512311
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9278409090930262,
        "y": 0.9753551136330485
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6479403409064575,
        "y": 2.545880681818145
      },
      "prevControl": {
        "x": 4.179758522727272,
        "y": 2.86995738635948
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -128.6598082540901
  },
  "useDefaultConstraints": true
}