{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.1629261363636365,
        "y": 4.963991477272727
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.329119318181819,
        "y": 4.374005681818181
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.442826704545455,
        "y": 2.479403409090908
      },
      "prevControl": {
        "x": 5.673807294174795,
        "y": 2.6520756462255757
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 131.18592516570956
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.75463573323174
  },
  "useDefaultConstraints": true
}