{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.938565340909091,
        "y": 7.249147727272727
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.287571022727272,
        "y": 7.623082386363636
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.592613636363636,
        "y": 4.049928977272727
      },
      "prevControl": {
        "x": 2.161151188584553,
        "y": 3.672717680095338
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.591140271194501
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.2151753970081
  },
  "useDefaultConstraints": true
}