{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.938565340909091,
        "y": 7.249147727272727
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.996732954545454,
        "y": 2.0971590909090905
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5482244318181824,
        "y": 2.504332386363635
      },
      "prevControl": {
        "x": 3.589772727272728,
        "y": 1.8894176136363625
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.75117366345313
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.2151753970081
  },
  "useDefaultConstraints": true
}