{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.1213778409090915,
        "y": 4.955681818181818
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.22940340909091,
        "y": 6.251988636363635
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4983664772727274,
        "y": 5.5955255681818175
      },
      "prevControl": {
        "x": 3.307244318181818,
        "y": 6.135653409090909
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.75463573323174
  },
  "useDefaultConstraints": true
}