{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.1629261363636365,
        "y": 4.963991477272727
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.609019886363637,
        "y": 7.490127840909091
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5759943181818183,
        "y": 4.11640625
      },
      "prevControl": {
        "x": 1.6203835227272725,
        "y": 4.706392045454544
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.1017061152064314
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.75463573323174
  },
  "useDefaultConstraints": true
}