{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.5784090909090915,
        "y": 6.143963068181818
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.985582386363636,
        "y": 7.997017045454545
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6092329545454542,
        "y": 3.966832386363636
      },
      "prevControl": {
        "x": 0.1578835227297959,
        "y": 4.623295454550011
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}