{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.592,
        "y": 1.934
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.7065901487366,
        "y": 2.398811139373537
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.278,
        "y": 2.984
      },
      "prevControl": {
        "x": 6.190983776846684,
        "y": 2.576004138238188
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "JR Auto 1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}