{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.547045454545454,
        "y": 1.5271164772727275
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.697545454545454,
        "y": 1.507616477272728
      },
      "isLocked": false,
      "linkedName": "Backward Start"
    },
    {
      "anchor": {
        "x": 7.5855,
        "y": 2.620999999999999
      },
      "prevControl": {
        "x": 6.36675,
        "y": 2.5819999999999994
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Test Start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}