{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.5855,
        "y": 2.620999999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.63,
        "y": 2.6014999999999993
      },
      "isLocked": false,
      "linkedName": "Test Start"
    },
    {
      "anchor": {
        "x": 4.66,
        "y": 2.621
      },
      "prevControl": {
        "x": 4.9500625,
        "y": 2.620390625
      },
      "nextControl": {
        "x": 4.369937500000001,
        "y": 2.621609375
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.547045454545454,
        "y": 1.5271164772727275
      },
      "prevControl": {
        "x": 5.221846590909091,
        "y": 3.0200568181818186
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.75,
    "maxAcceleration": 0.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}