{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.5855,
        "y": 2.620999999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.63,
        "y": 2.6014999999999993
      },
      "isLocked": false,
      "linkedName": "Test Start"
    },
    {
      "anchor": {
        "x": 4.547045454545454,
        "y": 2.621
      },
      "prevControl": {
        "x": 6.48153409090909,
        "y": 2.703764204545455
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.75,
    "maxAcceleration": 0.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}