{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.239375,
        "y": 0.9288210227272725
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.239374999999999,
        "y": 0.9288210227272725
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.413125,
        "y": 0.9288210227272725
      },
      "prevControl": {
        "x": 1.413125,
        "y": 0.9288210227272725
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}