{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.395596590909091,
        "y": 6.193821022727272
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.101917613636363,
        "y": 6.2104403409090905
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.21015625,
        "y": 6.193821022727272
      },
      "prevControl": {
        "x": 4.21015625,
        "y": 6.193821022727272
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}