{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.982741477272727,
        "y": 7.074644886363635
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.018821022727272,
        "y": 7.049715909090909
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8834517045454544,
        "y": 7.074644886363635
      },
      "prevControl": {
        "x": 1.8834517045454544,
        "y": 7.074644886363635
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.8308606720925
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.85423716182473
  },
  "useDefaultConstraints": false
}