{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.482,
        "y": 2.3963068181818175
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.482,
        "y": 2.653906249999999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.481534090909091,
        "y": 4.398934659090909
      },
      "prevControl": {
        "x": 6.298721590909091,
        "y": 3.459943181818181
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}