{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.887,
        "y": 4.181
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.886715395890159,
        "y": 4.20485638740845
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.619957386363637,
        "y": 4.181
      },
      "prevControl": {
        "x": 6.620084900313218,
        "y": 4.165030916139193
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}