{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.58671875,
        "y": 4.181
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.58659123605041,
        "y": 4.196969083860807
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.887,
        "y": 4.181
      },
      "prevControl": {
        "x": 4.887284604109841,
        "y": 4.15714361259155
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}