{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.574,
        "y": 6.173
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.48910047598648,
        "y": 6.576225890598952
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.293,
        "y": 5.045
      },
      "prevControl": {
        "x": 6.151548525785201,
        "y": 5.557732316976469
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "JR Auto 2",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}