{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.1629261363636365,
        "y": 4.963991477272727
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.736292613636364,
        "y": 4.11640625
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.653622159090909,
        "y": 0.9753551136363626
      },
      "prevControl": {
        "x": 2.875142045454546,
        "y": -0.11321022727272878
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -132.13759477388822
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.75463573323174
  },
  "useDefaultConstraints": true
}