{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.5784090909090915,
        "y": 6.143963068181818
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.894176136363638,
        "y": 6.592684659090909
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.56484375,
        "y": 5.57059659090909
      },
      "prevControl": {
        "x": 3.56484375,
        "y": 5.919602272727272
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}