{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.5784090909090915,
        "y": 6.143963068181818
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.561779338286427,
        "y": 5.894516778717113
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.434517045458701,
        "y": 2.429545454545454
      },
      "prevControl": {
        "x": 6.074360795462857,
        "y": 2.27166193181818
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 123.69006752597976
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}