{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.1629261363636365,
        "y": 4.963991477272727
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.386532934113616,
        "y": 4.852188078397738
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.3763494318181815,
        "y": 5.603835227272726
      },
      "prevControl": {
        "x": 5.144230259096867,
        "y": 5.696682896361253
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -117.71850162818347
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.75463573323174
  },
  "useDefaultConstraints": true
}