{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.938565340909091,
        "y": 7.249147727272727
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.14885995975323,
        "y": 7.3843371251011005
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.509303977272728,
        "y": 5.545667613636364
      },
      "prevControl": {
        "x": 5.430247035768519,
        "y": 5.308496789123735
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.24882633654695
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.2151753970081
  },
  "useDefaultConstraints": true
}