{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.520241477272728,
        "y": 6.1107244318181815
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.246022727272728,
        "y": 6.160582386363636
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.459,
        "y": 5.587
      },
      "prevControl": {
        "x": 5.554187451313576,
        "y": 5.8181695246186775
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.12405349477739
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}