{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.938565340909091,
        "y": 7.249147727272727
      },
      "prevControl": null,
      "nextControl": {
        "x": -0.49857954545454586,
        "y": 3.534730113636363
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.442826704545455,
        "y": 2.4046164772727265
      },
      "prevControl": {
        "x": 3.157670454545455,
        "y": 1.5487215909090897
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 121.15930450834425
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.2151753970081
  },
  "useDefaultConstraints": true
}