{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.5784090909090915,
        "y": 6.143963068181818
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.528551136363636,
        "y": 1.5071732954545434
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.440198863636364,
        "y": 2.421235795454545
      },
      "prevControl": {
        "x": 3.913849431818182,
        "y": 1.9558948863636352
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.32271997820362
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}