{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.1629261363636365,
        "y": 4.963991477272727
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.8609375,
        "y": 4.324147727272727
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4900568181818183,
        "y": 2.387997159090909
      },
      "prevControl": {
        "x": 4.711576704545455,
        "y": 1.2994318181818174
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 56.05641298024811
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.75463573323174
  },
  "useDefaultConstraints": true
}