{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.938565340909091,
        "y": 7.249147727272727
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.2766335227272725,
        "y": 8.548579545454546
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4983664772727274,
        "y": 5.404403409090907
      },
      "prevControl": {
        "x": 2.3516335227272727,
        "y": 6.434801136363636
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.53445508054002
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.2151753970081
  },
  "useDefaultConstraints": true
}