{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.520241477272728,
        "y": 6.1107244318181815
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.802769886363636,
        "y": 6.517897727272728
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.5064630681818185,
        "y": 4.141335227272727
      },
      "prevControl": {
        "x": 6.6016505194953945,
        "y": 4.372504751891404
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.85423716182498
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}